services:
  - type: web
    name: math-grade-predictor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app/app.py
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
